PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
MAIN_SERVICE_URL=http://localhost:4000
NOTIFICATION_SERVICE_URL=http://localhost:4001
FEED_SERVICE_URL=http://localhost:4002


LOG_LEVEL=info
NODE_ENV=development

# Database Connections 
MONGODB_URL=

# Cloudinary Setup 
CLOUD_NAME=
API_KEY=
API_SECRET=

# Node Mailer setup 
MAIL_HOST=
MAIL_USER=
MAIL_PASS=